
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 14.00
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "DataDefinitionAndDataTypes", "DataDefinitionAndDataTypes\DataDefinitionAndDataTypes.ssmssqlproj", "{DDCDD126-8E37-4F41-A4F3-061B2ABDBE50}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DDCDD126-8E37-4F41-A4F3-061B2ABDBE50}.Default|Default.ActiveCfg = Default
		{785C1946-855A-4B32-8943-2795B95B0FAA}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
