
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 14.00
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "Exam24Jun2018", "Exam24Jun2018\Exam24Jun2018.ssmssqlproj", "{4528E62C-4118-460E-823F-8F0E95FDC1B2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4528E62C-4118-460E-823F-8F0E95FDC1B2}.Default|Default.ActiveCfg = Default
		{420EFB09-A4B3-4EF5-930D-056B74EBF46A}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
