
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 14.00
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "JoinsAndSubqueries", "JoinsAndSubqueries\JoinsAndSubqueries.ssmssqlproj", "{13BEBA09-98B1-4B09-9B1E-278F65D1D9B4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{13BEBA09-98B1-4B09-9B1E-278F65D1D9B4}.Default|Default.ActiveCfg = Default
		{DC9721CA-BB0D-4AE3-96D1-83B81A537BEF}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
