<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="BuiltInFunctions">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="GEORGI\SQLEXPRESS:GEORGI\Georgi">
          <Created>2018-05-31T18:22:46.7955711+03:00</Created>
          <Type>SQL</Type>
          <Server>GEORGI\SQLEXPRESS</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="Diablo-Database.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:GEORGI\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>GEORGI\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Diablo-Database.sql</FullPath>
        </FileNode>
        <FileNode Name="Geography-Database.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:GEORGI\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>GEORGI\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Geography-Database.sql</FullPath>
        </FileNode>
        <FileNode Name="OrdersDB.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:GEORGI\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>GEORGI\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>OrdersDB.sql</FullPath>
        </FileNode>
        <FileNode Name="SoftUni-Database.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:GEORGI\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>GEORGI\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SoftUni-Database.sql</FullPath>
        </FileNode>
        <FileNode Name="TasksForDiabloDB.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:GEORGI\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>GEORGI\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>TasksForDiabloDB.sql</FullPath>
        </FileNode>
        <FileNode Name="TasksForGeographyDB.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:GEORGI\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>GEORGI\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>TasksForGeographyDB.sql</FullPath>
        </FileNode>
        <FileNode Name="TasksForOrdersDB.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:GEORGI\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>GEORGI\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>TasksForOrdersDB.sql</FullPath>
        </FileNode>
        <FileNode Name="TasksForSoftUniDB.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:GEORGI\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>GEORGI\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>TasksForSoftUniDB.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>