
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 14.00
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "DatabaseProgrammabilityAndTransactions", "DatabaseProgrammabilityAndTransactions\DatabaseProgrammabilityAndTransactions.ssmssqlproj", "{5ED029A9-27CC-4F03-A6CA-24032993DDC5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5ED029A9-27CC-4F03-A6CA-24032993DDC5}.Default|Default.ActiveCfg = Default
		{6536F460-8384-4312-ADDF-88B5DD96002F}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
