
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 14.00
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "ExamPrep08Jan2018", "ExamPrep08Jan2018\ExamPrep08Jan2018.ssmssqlproj", "{789C5EA7-FFBB-4540-80ED-342A42EBAE62}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{789C5EA7-FFBB-4540-80ED-342A42EBAE62}.Default|Default.ActiveCfg = Default
		{0758F054-9FB8-4555-A0F6-AD9B8E6B94B5}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
