<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="DataDefinitionAndDataTypes">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="GEORGI\SQLEXPRESS:GEORGI\Georgi">
          <Created>2018-05-28T00:31:46.4316179+03:00</Created>
          <Type>SQL</Type>
          <Server>GEORGI\SQLEXPRESS</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="AlterMinionsTable.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:GEORGI\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>GEORGI\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>AlterMinionsTable.sql</FullPath>
        </FileNode>
        <FileNode Name="BasicSelectAllFields.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:GEORGI\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>GEORGI\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>BasicSelectAllFields.sql</FullPath>
        </FileNode>
        <FileNode Name="BasicSelectAllFieldsAndOrderThem.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:GEORGI\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>GEORGI\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>BasicSelectAllFieldsAndOrderThem.sql</FullPath>
        </FileNode>
        <FileNode Name="CarRentalDatabase.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:GEORGI\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>GEORGI\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>CarRentalDatabase.sql</FullPath>
        </FileNode>
        <FileNode Name="CreateDB.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:GEORGI\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>GEORGI\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>CreateDB.sql</FullPath>
        </FileNode>
        <FileNode Name="CreateTablePeople.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:GEORGI\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>GEORGI\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>CreateTablePeople.sql</FullPath>
        </FileNode>
        <FileNode Name="CreateTables.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:GEORGI\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>GEORGI\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>CreateTables.sql</FullPath>
        </FileNode>
        <FileNode Name="CreateTableUsers.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:GEORGI\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>GEORGI\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>CreateTableUsers.sql</FullPath>
        </FileNode>
        <FileNode Name="HotelDatabase.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:GEORGI\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>GEORGI\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>HotelDatabase.sql</FullPath>
        </FileNode>
        <FileNode Name="InsertRecordsInBothTables.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:GEORGI\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>GEORGI\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>InsertRecordsInBothTables.sql</FullPath>
        </FileNode>
        <FileNode Name="MoviesDatabase.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:GEORGI\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>GEORGI\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>MoviesDatabase.sql</FullPath>
        </FileNode>
        <FileNode Name="TruncateAndDrop.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:GEORGI\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>GEORGI\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>TruncateAndDrop.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>