
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 14.00
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "BuiltInFunctions", "BuiltInFunctions\BuiltInFunctions.ssmssqlproj", "{582D6D9B-76BB-45D3-A4BB-724344EBF13F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{582D6D9B-76BB-45D3-A4BB-724344EBF13F}.Default|Default.ActiveCfg = Default
		{07A4B11F-6E6B-4282-9E39-8F5E8B472F55}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
